<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jump Over</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>id.dncc.jumpover</app-id>
    <unique-id>tcsjdg33p8g0</unique-id>
    <saved-with-version>25000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="248984044676452">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="483551080032828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\USER\Desktop\pertemuan1\Background.png">
                        <collision-poly>
                            <point x="0.003125" y="0.00175439" />
                            <point x="0.996875" y="0.00175439" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pijakan" sid="905927669167363">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="676090655595958">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558432680264052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\USER\Desktop\pertemuan1\ground_wood_small_broken.png">
                        <collision-poly>
                            <point x="0.06" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.915" y="0" />
                            <point x="1" y="0.12" />
                            <point x="0.895" y="0.99" />
                            <point x="0.5" y="0.96" />
                            <point x="0.11" y="0.88" />
                            <point x="0" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="534220195641019">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="125143089521289">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197723134764609" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="C:\Users\USER\Desktop\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.358333" y="0" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.633333" y="0.00995025" />
                            <point x="1" y="0.666667" />
                            <point x="0.825" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.2" y="1" />
                            <point x="0" y="0.61194" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="761707515585756" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="E:\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.408333" y="0" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.625" y="0" />
                            <point x="1" y="0.671642" />
                            <point x="0.808333" y="0.99005" />
                            <point x="0.475" y="1" />
                            <point x="0.166667" y="1" />
                            <point x="0" y="0.701493" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="E:\pertemuan1\bunny1_ready.png">
                        <collision-poly>
                            <point x="0.308333" y="0" />
                            <point x="0.5" y="0.256545" />
                            <point x="0.733333" y="0" />
                            <point x="1" y="0.701571" />
                            <point x="0.808333" y="1" />
                            <point x="0.508333" y="1" />
                            <point x="0.216667" y="1" />
                            <point x="0" y="0.706807" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="E:\pertemuan1\bunny1_jump.png">
                        <collision-poly>
                            <point x="0.393333" y="0" />
                            <point x="0.5" y="0.270718" />
                            <point x="0.6" y="0" />
                            <point x="0.86" y="0.497238" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.98895" />
                            <point x="0.14" y="0.497238" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fail" pingpong="0" repeatcount="1" repeatto="0" sid="884272385184579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="E:\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.35" y="0" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.583333" y="0" />
                            <point x="1" y="0.631841" />
                            <point x="0.816667" y="0.995025" />
                            <point x="0.575" y="1" />
                            <point x="0.15" y="1" />
                            <point x="0" y="0.656716" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="RANGERS" pingpong="0" repeatcount="1" repeatto="0" sid="127490154212026" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="E:\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.233333" y="0.139303" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.766667" y="0.139303" />
                            <point x="0.975" y="0.497512" />
                            <point x="0.775" y="0.865672" />
                            <point x="0.5" y="0.900497" />
                            <point x="0.225" y="0.865672" />
                            <point x="0.025" y="0.497512" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="E:\pertemuan1\bunny1_ready.png">
                        <collision-poly>
                            <point x="0.175" y="0.109948" />
                            <point x="0.5" y="0.256544" />
                            <point x="0.825" y="0.109948" />
                            <point x="0.958333" y="0.497382" />
                            <point x="0.825" y="0.890052" />
                            <point x="0.5" y="0.947644" />
                            <point x="0.175" y="0.890052" />
                            <point x="0.0416667" y="0.497382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="E:\pertemuan1\bunny1_jump.png">
                        <collision-poly>
                            <point x="0.3" y="0.248619" />
                            <point x="0.5" y="0.270718" />
                            <point x="0.7" y="0.248619" />
                            <point x="0.86" y="0.497238" />
                            <point x="0.94" y="0.950276" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.950276" />
                            <point x="0.14" y="0.497238" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="hulkBunny" pingpong="0" repeatcount="1" repeatto="0" sid="744529978062109" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="E:\pertemuan1\T.png">
                        <collision-poly>
                            <point x="0.0434783" y="0.04" />
                            <point x="0.478261" y="0" />
                            <point x="0.956522" y="0.04" />
                            <point x="0.73913" y="0.48" />
                            <point x="0.956522" y="0.96" />
                            <point x="0.478261" y="1" />
                            <point x="0.347826" y="0.68" />
                            <point x="0.217391" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kanan" sid="333093193420714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="419876640679048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\USER\Desktop\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="touch" pingpong="0" repeatcount="1" repeatto="0" sid="459916574593326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kiri" sid="890019948674477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530615106644682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\USER\Desktop\pertemuan1\kiri.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="touch" pingpong="0" repeatcount="1" repeatto="0" sid="605898579498104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\kiri.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="162549810286420">
            <plugin id="Touch" />
        </object-type>
        <object-type name="score1" sid="473821962919521">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="type" sid="446614528531895" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="bonus" sid="382241887093681">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="981872437683431">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="707669545873774">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="481048089035304">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="942090373613332" speed="8">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" original-source="E:\pertemuan1\1.png">
                        <collision-poly>
                            <point x="0.0819672" y="0.131579" />
                            <point x="0.491803" y="0.0526316" />
                            <point x="0.934426" y="0.105263" />
                            <point x="0.901639" y="0.5" />
                            <point x="0.836066" y="0.736842" />
                            <point x="0.491803" y="0.973684" />
                            <point x="0.147541" y="0.763158" />
                            <point x="0.0819672" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\2.png">
                        <collision-poly>
                            <point x="0.25" y="0.416667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.716667" y="0.472222" />
                            <point x="0.966667" y="0.5" />
                            <point x="0.833333" y="0.722222" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.75" />
                            <point x="0.0333333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="E:\pertemuan1\3.png">
                        <collision-poly>
                            <point x="0.3" y="0.486486" />
                            <point x="0.5" y="0.0540541" />
                            <point x="0.7" y="0.486486" />
                            <point x="1" y="0.486486" />
                            <point x="0.85" y="0.756757" />
                            <point x="0.5" y="0.972973" />
                            <point x="0.133333" y="0.783784" />
                            <point x="0.0166667" y="0.486486" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" original-source="E:\pertemuan1\4.png">
                        <collision-poly>
                            <point x="0.25" y="0.384615" />
                            <point x="0.5" y="0.0512821" />
                            <point x="0.733333" y="0.410256" />
                            <point x="0.733333" y="0.487179" />
                            <point x="0.966667" y="0.948718" />
                            <point x="0.5" y="0.923077" />
                            <point x="0.0166667" y="0.974359" />
                            <point x="0.25" y="0.487179" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DEAD" pingpong="0" repeatcount="1" repeatto="0" sid="158540969925414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="musuh" sid="894544106698336">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="677925660279634">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="240627313824843" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\enemyFlying_1.png">
                        <collision-poly>
                            <point x="0.109375" y="0.184211" />
                            <point x="0.5" y="0.368421" />
                            <point x="0.890625" y="0.184211" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\enemyFlying_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.368421" />
                            <point x="0.78125" y="0.368421" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="E:\pertemuan1\enemyFlying_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.418605" />
                            <point x="0.5" y="0.325581" />
                            <point x="0.71875" y="0.418605" />
                            <point x="0.734375" y="0.488372" />
                            <point x="0.734375" y="0.604651" />
                            <point x="0.5" y="0.883721" />
                            <point x="0.265625" y="0.604651" />
                            <point x="0.265625" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="f" sid="937845130398558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100183838034995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501385" original-source="E:\pertemuan1\f.png">
                        <collision-poly>
                            <point x="0.32" y="0.354571" />
                            <point x="0.5" y="0.0304709" />
                            <point x="0.5875" y="0.457064" />
                            <point x="0.605" y="0.498615" />
                            <point x="0.61" y="0.567867" />
                            <point x="0.5" y="0.617729" />
                            <point x="0.2925" y="0.6759" />
                            <point x="0.2275" y="0.498615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="552152566967687">
            <plugin id="Text" />
        </object-type>
        <object-type name="wortel" sid="875881826846634">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="scorewortrel" sid="909395316007272">
            <plugin id="Text" />
        </object-type>
        <object-type name="bunny1_jump" sid="607863611494385">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852338411479068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="E:\pertemuan1\bunny1_jump.png">
                        <collision-poly>
                            <point x="0.3" y="0.248619" />
                            <point x="0.5" y="0.270718" />
                            <point x="0.7" y="0.248619" />
                            <point x="0.86" y="0.497238" />
                            <point x="0.94" y="0.950276" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.950276" />
                            <point x="0.14" y="0.497238" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="E:\pertemuan1\bunny1_ready.png">
                        <collision-poly>
                            <point x="0.175" y="0.109948" />
                            <point x="0.5" y="0.256545" />
                            <point x="0.825" y="0.109948" />
                            <point x="0.958333" y="0.497382" />
                            <point x="0.825" y="0.890052" />
                            <point x="0.5" y="0.947644" />
                            <point x="0.175" y="0.890052" />
                            <point x="0.0416667" y="0.497382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="E:\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.233333" y="0.139303" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.766667" y="0.139303" />
                            <point x="0.975" y="0.497512" />
                            <point x="0.775" y="0.865672" />
                            <point x="0.5" y="0.900497" />
                            <point x="0.225" y="0.865672" />
                            <point x="0.025" y="0.497512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bunny1_jump2" sid="665731673124454">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353798641246932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="E:\pertemuan1\bunny1_jump.png">
                        <collision-poly>
                            <point x="0.3" y="0.248619" />
                            <point x="0.5" y="0.270718" />
                            <point x="0.7" y="0.248619" />
                            <point x="0.86" y="0.497238" />
                            <point x="0.94" y="0.950276" />
                            <point x="0.5" y="1" />
                            <point x="0.06" y="0.950276" />
                            <point x="0.14" y="0.497238" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="E:\pertemuan1\bunny1_ready.png">
                        <collision-poly>
                            <point x="0.175" y="0.109948" />
                            <point x="0.5" y="0.256545" />
                            <point x="0.825" y="0.109948" />
                            <point x="0.958333" y="0.497382" />
                            <point x="0.825" y="0.890052" />
                            <point x="0.5" y="0.947644" />
                            <point x="0.175" y="0.890052" />
                            <point x="0.0416667" y="0.497382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="E:\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.233333" y="0.139303" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.766667" y="0.139303" />
                            <point x="0.975" y="0.497512" />
                            <point x="0.775" y="0.865672" />
                            <point x="0.5" y="0.900497" />
                            <point x="0.225" y="0.865672" />
                            <point x="0.025" y="0.497512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Particles" sid="863473446259923">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="8Direction" sid="854927245242866">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Sine" sid="896937566051416">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
            <texture original-source="E:\pertemuan1\T.png" />
        </object-type>
        <object-type name="Sprite" sid="267041337403656">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510027548862499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\2.png">
                        <collision-poly>
                            <point x="0.25" y="0.416667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.716667" y="0.472222" />
                            <point x="0.966667" y="0.5" />
                            <point x="0.833333" y="0.722222" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.75" />
                            <point x="0.0333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scoreburung" sid="230057638287851">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="579093930717469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460243801689826" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="E:\pertemuan1\R.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MONEY" sid="328920238641106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614252016275742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\C.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="0.996094" y="0.5" />
                            <point x="0.847656" y="0.847656" />
                            <point x="0.5" y="1" />
                            <point x="0.152344" y="0.847656" />
                            <point x="0.00390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="178676355800050">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718883421913014" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506173" original-source="E:\pertemuan1\Q.png">
                        <collision-poly>
                            <point x="0.13" y="0.160494" />
                            <point x="0.5" y="0.0493827" />
                            <point x="0.89" y="0.135802" />
                            <point x="0.92" y="0.493827" />
                            <point x="0.85" y="0.814815" />
                            <point x="0.5" y="0.950617" />
                            <point x="0.15" y="0.814815" />
                            <point x="0.07" y="0.493827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Q" sid="841672374829399">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903157616631865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506173" original-source="E:\pertemuan1\Q.png">
                        <collision-poly>
                            <point x="0.13" y="0.160494" />
                            <point x="0.5" y="0.0493827" />
                            <point x="0.89" y="0.135802" />
                            <point x="0.92" y="0.493827" />
                            <point x="0.85" y="0.814815" />
                            <point x="0.5" y="0.950617" />
                            <point x="0.15" y="0.814815" />
                            <point x="0.07" y="0.493827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Q2" sid="418407985087601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165663891771637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506173" original-source="E:\pertemuan1\Q.png">
                        <collision-poly>
                            <point x="0.13" y="0.160494" />
                            <point x="0.5" y="0.0493827" />
                            <point x="0.89" y="0.135802" />
                            <point x="0.92" y="0.493827" />
                            <point x="0.85" y="0.814815" />
                            <point x="0.5" y="0.950617" />
                            <point x="0.15" y="0.814815" />
                            <point x="0.07" y="0.493827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ply" sid="814504900863878">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186793603525957" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\ply.png">
                        <collision-poly>
                            <point x="0.152344" y="0.152344" />
                            <point x="0.5" y="0.0117188" />
                            <point x="0.835938" y="0.164063" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.957031" />
                            <point x="0.167969" y="0.832031" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background2" sid="973374203867881">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="734865544400650">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="441890814928502" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Background.png">
                        <collision-poly>
                            <point x="0.003125" y="0.00175439" />
                            <point x="0.996875" y="0.00175439" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="662085120255297">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="255160002045989">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379367549483055" speed="5">
                    <frame duration="1" hotspotX="0.50237" hotspotY="0.5" original-source="E:\pertemuan1\Jump.png">
                        <collision-poly>
                            <point x="0.127962" y="0.293478" />
                            <point x="0.49763" y="0.152174" />
                            <point x="0.905213" y="0.217391" />
                            <point x="0.92891" y="0.5" />
                            <point x="0.843602" y="0.641304" />
                            <point x="0.49763" y="0.684783" />
                            <point x="0.0947867" y="0.782609" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="642196320714926">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="733086106294047">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644568180606583" speed="5">
                    <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="E:\pertemuan1\Game_Over2.png">
                        <collision-poly>
                            <point x="0.080402" y="0.181818" />
                            <point x="0.497487" y="0.159091" />
                            <point x="0.894472" y="0.238636" />
                            <point x="0.934673" y="0.5" />
                            <point x="0.909548" y="0.795455" />
                            <point x="0.497487" y="0.738636" />
                            <point x="0.110553" y="0.75" />
                            <point x="0.0452261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="770276643629675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231172101753531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Play.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="touch" pingpong="0" repeatcount="1" repeatto="0" sid="363085494675653" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Play.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Game_Over" sid="851405756722774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247163378008266" speed="5">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.5" original-source="E:\pertemuan1\Game_Over1.png">
                        <collision-poly>
                            <point x="0.076555" y="0.177778" />
                            <point x="0.497608" y="0.188889" />
                            <point x="0.899522" y="0.233333" />
                            <point x="0.899522" y="0.5" />
                            <point x="0.923445" y="0.822222" />
                            <point x="0.497608" y="0.733333" />
                            <point x="0.105263" y="0.755556" />
                            <point x="0.0382775" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="333632446478175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="948516780286494">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898084477863296" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Background.png">
                        <collision-poly>
                            <point x="0.003125" y="0.00175439" />
                            <point x="0.996875" y="0.00175439" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Game_Over2" sid="205884489390054">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637438218602617" speed="5">
                    <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="E:\pertemuan1\Game_Over2.png">
                        <collision-poly>
                            <point x="0.080402" y="0.181818" />
                            <point x="0.497487" y="0.159091" />
                            <point x="0.894472" y="0.238636" />
                            <point x="0.934673" y="0.5" />
                            <point x="0.909548" y="0.795455" />
                            <point x="0.497487" y="0.738636" />
                            <point x="0.110553" y="0.75" />
                            <point x="0.0452261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score" sid="194315847354238">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941131197994668" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.505618" original-source="E:\pertemuan1\score.png">
                        <collision-poly>
                            <point x="0.0723404" y="0.191011" />
                            <point x="0.497872" y="0.101124" />
                            <point x="0.919149" y="0.213483" />
                            <point x="0.910638" y="0.494382" />
                            <point x="0.92766" y="0.808989" />
                            <point x="0.497872" y="0.842697" />
                            <point x="0.0808511" y="0.786517" />
                            <point x="0.0510638" y="0.494382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextScore" sid="484198231688584">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="288784233012483">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930502324279572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\restart-sheet0.png">
                        <collision-poly>
                            <point x="0.1125" y="0.1125" />
                            <point x="0.5" y="0" />
                            <point x="0.8875" y="0.1125" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.9" />
                            <point x="0.0125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="278362495214052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\restart-sheet0.png">
                        <collision-poly>
                            <point x="0.1125" y="0.1125" />
                            <point x="0.5" y="0" />
                            <point x="0.8875" y="0.1125" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.9" />
                            <point x="0.0125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restart" sid="420098240268240">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="209899438789621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\restart-sheet0.png">
                        <collision-poly>
                            <point x="0.1125" y="0.1125" />
                            <point x="0.5" y="0" />
                            <point x="0.8875" y="0.1125" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.9" />
                            <point x="0.0125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="915077456885560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Play.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="421136592745096">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="482362783865467">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171027254049195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\Background.png">
                        <collision-poly>
                            <point x="0.003125" y="0.00175439" />
                            <point x="0.996875" y="0.00175439" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jump" sid="995621057273018">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="712891023119538">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691016934704468" speed="5">
                    <frame duration="1" hotspotX="0.50237" hotspotY="0.5" original-source="E:\pertemuan1\Jump.png">
                        <collision-poly>
                            <point x="0.127962" y="0.293478" />
                            <point x="0.49763" y="0.152174" />
                            <point x="0.905213" y="0.217391" />
                            <point x="0.92891" y="0.5" />
                            <point x="0.843602" y="0.641304" />
                            <point x="0.49763" y="0.684783" />
                            <point x="0.0947867" y="0.782609" />
                            <point x="0.042654" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Game_Over3" sid="206253999533782">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="242867329410275">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894205486896117" speed="5">
                    <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="E:\pertemuan1\Game_Over2.png">
                        <collision-poly>
                            <point x="0.080402" y="0.181818" />
                            <point x="0.497487" y="0.159091" />
                            <point x="0.894472" y="0.238636" />
                            <point x="0.934673" y="0.5" />
                            <point x="0.909548" y="0.795455" />
                            <point x="0.497487" y="0.738636" />
                            <point x="0.110553" y="0.75" />
                            <point x="0.0452261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighScore" sid="565888393186174">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248147066610950" speed="5">
                    <frame duration="1" hotspotX="0.501199" hotspotY="0.505495" original-source="E:\pertemuan1\HighScore.png">
                        <collision-poly>
                            <point x="0.0407674" y="0.186813" />
                            <point x="0.498801" y="0.153846" />
                            <point x="0.94964" y="0.230769" />
                            <point x="0.959233" y="0.813187" />
                            <point x="0.498801" y="0.835165" />
                            <point x="0.057554" y="0.736264" />
                            <point x="0.0215827" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hightscore" sid="825082119648688">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="685140398379184">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Sprite9" sid="983288876359497">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606171528728371" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="E:\pertemuan1\3.png">
                        <collision-poly>
                            <point x="0.3" y="0.486486" />
                            <point x="0.5" y="0.0540541" />
                            <point x="0.7" y="0.486486" />
                            <point x="1" y="0.486486" />
                            <point x="0.85" y="0.756757" />
                            <point x="0.5" y="0.972973" />
                            <point x="0.133333" y="0.783784" />
                            <point x="0.0166667" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="906007352436494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671525729768472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501385" original-source="E:\pertemuan1\f.png">
                        <collision-poly>
                            <point x="0.32" y="0.354571" />
                            <point x="0.5" y="0.0304709" />
                            <point x="0.5875" y="0.457064" />
                            <point x="0.605" y="0.498615" />
                            <point x="0.61" y="0.567867" />
                            <point x="0.5" y="0.617729" />
                            <point x="0.2925" y="0.6759" />
                            <point x="0.2275" y="0.498615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="B1" sid="847324062313431">
            <plugin id="Text" />
        </object-type>
        <object-type name="W1" sid="505156738130989">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite11" sid="275555365916765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434424563404182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\ply.png">
                        <collision-poly>
                            <point x="0.152344" y="0.152344" />
                            <point x="0.5" y="0.0117188" />
                            <point x="0.835938" y="0.164063" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.957031" />
                            <point x="0.167969" y="0.832031" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="366814777759164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\ply.png">
                        <collision-poly>
                            <point x="0.152344" y="0.152344" />
                            <point x="0.5" y="0.0117188" />
                            <point x="0.835938" y="0.164063" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.957031" />
                            <point x="0.167969" y="0.832031" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="home" sid="630475374369321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582031717602206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="228840602823850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="141445130079892">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite12" sid="571805274254494">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="340248119789003">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569370004286423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="E:\pertemuan1\3.png">
                        <collision-poly>
                            <point x="0.3" y="0.486486" />
                            <point x="0.5" y="0.0540541" />
                            <point x="0.7" y="0.486486" />
                            <point x="1" y="0.486486" />
                            <point x="0.85" y="0.756757" />
                            <point x="0.5" y="0.972973" />
                            <point x="0.133333" y="0.783784" />
                            <point x="0.0166667" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="720005104000979" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" original-source="E:\pertemuan1\4.png">
                        <collision-poly>
                            <point x="0.25" y="0.384615" />
                            <point x="0.5" y="0.0512821" />
                            <point x="0.733333" y="0.410256" />
                            <point x="0.733333" y="0.487179" />
                            <point x="0.966667" y="0.948718" />
                            <point x="0.5" y="0.923077" />
                            <point x="0.0166667" y="0.974359" />
                            <point x="0.25" y="0.487179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="730351070635750">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="471936075815572">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766393778799194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="C:\Users\Jancok 1337\Desktop\N ew\flyMan_jump.png">
                        <collision-poly>
                            <point x="0.0655738" y="0.0592593" />
                            <point x="0.5" y="0" />
                            <point x="0.934426" y="0.0592593" />
                            <point x="0.877049" y="0.496296" />
                            <point x="0.92623" y="0.933333" />
                            <point x="0.5" y="0.896296" />
                            <point x="0.0737705" y="0.933333" />
                            <point x="0.131148" y="0.496296" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>PLAY.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>GO.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Play_Sheet.xml</event-sheet>
        <event-sheet>GameOver_Sheet.xml</event-sheet>
        <event-sheet>Go_Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
